[Desktop Entry]
Version=1.0
Type=Application
Name=Self-Destruct
GenericName=Self-Destruct
Comment=Wipe the drive you booted from and reboot the computer
Exec=xfce4-terminal --command="self_destruct" --hide-menubar --hide-borders --geometry=48x7
Icon=software-update-urgent
Catagories=System;Utilities
Name[en_US]=Self-Destruct
