[Desktop Entry]
Name=Disks
Name[ar]=الأقراص
Name[as]=ডিস্ক
Name[be]=Дыскі
Name[bg]=Дискове
Name[bn_IN]=ডিস্ক
Name[ca]=Discs
Name[ca@valencia]=Discs
Name[cs]=Disky
Name[da]=Diske
Name[de]=Laufwerke
Name[el]=Δίσκοι
Name[en_GB]=Disks
Name[eo]=Diskilo
Name[es]=Discos
Name[et]=Kettad
Name[eu]=Diskoak
Name[fa]=دیسک‌ها
Name[fi]=Levyt
Name[fr]=Disques
Name[fur]=Discs
Name[ga]=Dioscaí
Name[gd]=Diosgan
Name[gl]=Discos
Name[gu]=ડિસ્ક
Name[he]=כוננים
Name[hi]=डिस्क
Name[hu]=Lemezek
Name[id]=Diska
Name[it]=Dischi
Name[ja]=ディスク
Name[kk]=Дисктер
Name[km]=ដ្រាយ
Name[kn]=ಡಿಸ್ಕುಗಳು
Name[ko]=디스크
Name[lt]=Diskai
Name[lv]=Diski
Name[ml]=ഡിസ്കുകള്‍
Name[mr]=डिस्कस्
Name[nb]=Disker
Name[ne]=डिस्क
Name[nl]=Schijven
Name[or]=ଡିସ୍କଗୁଡ଼ିକ
Name[pa]=ਡਿਸਕਾਂ
Name[pl]=Dyski
Name[pt]=Discos
Name[pt_BR]=Discos
Name[ru]=Диски
Name[sk]=Disky
Name[sl]=Diski
Name[sr]=Дискови
Name[sr@latin]=Diskovi
Name[sv]=Diskar
Name[ta]=வட்டுகள்
Name[te]=డిస్కులు 
Name[tg]=Дискҳо
Name[th]=ดิสก์
Name[tr]=Diskler
Name[ug]=دىسكىلار
Name[uk]=Диски
Name[vi]=Đĩa
Name[zh_CN]=磁盘
Name[zh_HK]=磁碟
Name[zh_TW]=磁碟
Comment=Manage Drives and Media
Comment[ar]=أدِر الأقراص ووسائط التخزين
Comment[as]=ড্ৰাইভ আৰু মাধ্যম ব্যৱস্থাপনা কৰক
Comment[ast]=Xestiona preseos y sofitos
Comment[be]=Кіраванне дыскамі і носьбітамі
Comment[bg]=Управление на устройства и носители
Comment[bn]=ড্রাইভ ও মিডিয়া পর্যালোচনা করুন
Comment[bn_IN]=ড্রাইভ ও মিডিয়া পর্যালোচনা করুন
Comment[ca]=Gestioneu unitats i suports
Comment[ca@valencia]=Gestioneu unitats i suports
Comment[cs]=Správa disků a médií
Comment[da]=Håndtering af drev og medier
Comment[de]=Verwalten von Laufwerken und Medien
Comment[el]=Διαχείριση δίσκων και μέσων
Comment[en@shaw]=𐑥𐑨𐑯𐑦𐑡 𐑛𐑮𐑲𐑝𐑟 𐑯 𐑥𐑰𐑛𐑦𐑩
Comment[en_GB]=Manage Drives and Media
Comment[eo]=Administri diskilojn kaj legilojn
Comment[es]=Gestione dispositivos y soportes
Comment[et]=Ketaste ja andmekandjate haldamine
Comment[eu]=Kudeatu unitate eta euskarriak
Comment[fa]=مدیریت دیسک‌گردان‌ها و رسانه‌ها
Comment[fi]=Hallitse levyasemia ja medioita
Comment[fr]=Gérer les disques et les lecteurs
Comment[fur]=Ministre unitâts e supuarts
Comment[ga]=Bainistigh Tiomántáin agus Meáin
Comment[gd]=Stiùirich draibhean is meadhanan
Comment[gl]=Xestionar unidades e soportes
Comment[gu]=ડ્રાઇવો અને મીડિયાને સંચાલિત કરો
Comment[he]=ניהול כוננים ומדיה
Comment[hi]=चालन और मीडिया प्रबंधित करें
Comment[hu]=Lemezek és adathordozók kezelése
Comment[hy]=Կառավարել սարքերը և մեդիան
Comment[id]=Mengelola Kandar dan Media
Comment[it]=Gestisce unità e supporti
Comment[ja]=ドライブとメディアの管理
Comment[kk]=Дисктер мен тасушыларды басқару
Comment[km]=គ្រប់គ្រង​ដ្រាយ និង​មេឌៀ
Comment[kn]=ಡ್ರೈವ್‌ಗಳನ್ನು ಹಾಗು ಮಾಧ್ಯಮವನ್ನು ನಿರ್ವಹಿಸಿ
Comment[ko]=드라이브와 미디어를 관리합니다
Comment[ku]=Rêveberiya Medya û Ajokeran
Comment[lt]=Valdyti įrenginius ir laikmenas
Comment[lv]=Pārvaldīt dziņus un datu nesējus
Comment[mk]=Менаџирај со уреди за складирање и медиуми
Comment[ml]=ഡ്രൈവുകളും മീഡിയയും കൈകാര്യം ചെയ്യുന്നു
Comment[mr]=ड्राइव्हस् व मिडीया व्यवस्थापीत करा
Comment[ms]=Mengurus Cakera dan Media
Comment[nb]=Håndter stasjoner og media
Comment[nl]=Schijfstations en media beheren
Comment[or]=ଉପକରଣ ଏବଂ ସଞ୍ଚାର ମାଧ୍ଯମକୁ ପରିଚାଳନା କରନ୍ତୁ
Comment[pa]=ਡਰਾਇਵ ਅਤੇ ਮੀਡਿਆ ਪਰਬੰਧ
Comment[pl]=Zarządzanie dyskami i nośnikami
Comment[pt]=Gerir Dispositivos e Media
Comment[pt_BR]=Gerencie unidades de disco e mídias
Comment[ro]=Administrează dispozitive și medii de stocare
Comment[ru]=Управление дисками и носителями
Comment[sk]=Spravuje disky a nosiče
Comment[sl]=Upravljanje pogonov in nosilcev
Comment[sr]=Управљајте дисковима и медијумима
Comment[sr@latin]=Upravljajte diskovima i medijumima
Comment[sv]=Hantera enheter och media
Comment[ta]=இயக்கிகள் மற்றும் ஊடகங்களை மேலாள
Comment[te]=డ్రైవులను మరియు మాధ్యమాన్ని నిర్వహించుము
Comment[tg]=Идоракунии драйвҳо ва медиа
Comment[th]=จัดการไดรว์และสื่อ
Comment[tr]=Sürücüleri ve Ortamı Yönet
Comment[ug]=قوزغاتقۇچ ۋە ۋاسىتىلەرنى باشقۇرۇش
Comment[uk]=Керування дисками та змінними носіями
Comment[vi]=Quản lý đĩa và các loại vật chứa
Comment[zh_CN]=管理驱动器及媒体
Comment[zh_HK]=管理磁碟機與媒體
Comment[zh_TW]=管理磁碟機與媒體
Keywords=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[as]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[be]=дыск;прывод;том;цвёрды дыск;hdd;cdrom;dvd;раздзел;iso;вобраз;запасная копія;рэзервовая копія;аднаўленне;аднавіць;выпрабаванне;raid;luks;шыфраванне;S.M.A.R.T.;smart;
Keywords[bn_IN]=ডিস্ক;ড্রাইভ;অাওয়াজ;হার্ডডিস্ক;hdd;ডিস্ক;cdrom;dvd;বিভাজন;iso;ছবি;ব্যাকঅাপ;পুনঃসঞ্চয়;বেঞ্চমার্ক;raid;luks;এনক্রিপশন;S.M.A.R.T.;স্মার্ট;
Keywords[ca]=disc;unitat;volum;disc dur;hdd;disc;CD;DVD;partició;ISO;imatge;còpia de seguretat;restaurar;test de referència;RAID;LUKS;encriptació;S.M.A.R.T.;smart;
Keywords[ca@valencia]=disc;unitat;volum;disc dur;hdd;disc;CD;DVD;partició;ISO;imatge;còpia de seguretat;restaurar;test de referència;RAID;LUKS;encriptació;S.M.A.R.T.;smart;
Keywords[cs]=disk;mechanika;svazek;pevný disk;hdd;cdrom;cd-rom;dvd;oddíl;iso;obraz;záloha;obnova;test výkonu;srovnávací test;raid;luks;šifrování;S.M.A.R.T.;smart;
Keywords[da]=disk;drev;diskenhed;volumen;harddisk;hdd;disk;cdrom;dvd;partition;iso;aftryk;sikkerhedskopi;gendan;gendannelse;ydelsestest;ydelsesprøve;benchmark;raid;luks;kryptering;S.M.A.R.T.;smart;
Keywords[de]=Datenträger;Laufwerk;Festplatte;HDD;CD;CDROM;DVD;Partition;ISO;Abbild;Sicherung;Wiederherstellung;Leistungstest;RAID;LUKS;Verschlüsselung;S.M.A.R.T;SMART;
Keywords[el]=δίσκος;drive;όγκος;σκληρός δίσκος;hdd;δίσκος;cdrom;dvd;κατάτμηση;iso;εικόνα;αντίγραφο ασφαλείας;επαναφορά;έλεγχος επιδόσεων;raid;luks;κρυπτογράφηση;S.M.A.R.T.;smart;
Keywords[en_GB]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[es]=disco;dispositivo;volumen;disco duro;hdd;disco;cdrom;dvd;partición;iso;imagen;copia de respaldo;restaurar;prueba de rendimiento;raid;luks;cifrado;S.M.A.R.T.;smart;
Keywords[eu]=diskoa;unitatea;bolumena;disko gogorra;hdd;diskoa;CD-ROMa;DVDa;partizioa;iso;irudia;babeskopia;leheneratu;proba-bankua;raid;luks;enkriptazioa;S.M.A.R.T.;smart;
Keywords[fi]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;levy;asema;kiintolevy;kovalevy;osio;levykuva;varmuuskopio;palautus;mittaus;salaus;
Keywords[fr]=disque;lecteur;volume;disque dur;dd;disque;cdrom;dvd;partition;iso;image;sauvegarde;restauration;test de performance;raid;luks;chiffrement;S.M.A.R.T.;smart;
Keywords[fur]=disc;discs;unitât;drive;disc fis;harddisk;hdd;volum;cdrom;cd;dvd;partizion;iso;imagjin;backup;benchmark;raid;luks;smart;S.M.A.R.T;cifrâ;
Keywords[ga]=diosca;tiomántán;imleabhar;diosca crua;hdd;cdrom;dvd;deighilt;iso;íomhá;cúltaca;athchóirigh;tagarmharc;raid;luks;criptiú;S.M.A.R.T.;smart;
Keywords[gd]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;diosg;draibh;clàr-cruaidh;pàirteachadh;lethbhreac-glèidhidh;
Keywords[gl]=disco;unidade;volume;disco duro;hdd;disc;cdrom;dvd;partición;iso;imaxe;respaldo;backup;restaurar;rendemento;raid;luks;cifraxe;S.M.A.R.T;smart;
Keywords[gu]=ડિસ્ક;ડ્રાઇવ;વોલ્યુમ;હાર્ડડિસ્ક;hdd;ડિસ્ક;cdrom;dvd;પાર્ટીશન;iso;ઇમેજ;બેકઅપ;પુન:સંગ્રહો;બેન્ચમાર્ક;raid;luks;એનક્રિપ્શન;S.M.A.R.T.;સ્માર્ટ;
Keywords[he]=דיסק;תקליטור;התקן;כונן;כרך;כונן קישח;הארדיסק;hdd;דיסק;cdrom;מחיצה;cd-rom;תמונה;dvd;דמות;iso;גיבוי;אחסון;שחזור;בחינת ביצועים;RAID;הצפנה;LUKS;S.M.A.R.T.;ניטור עצמי;ניתוח;אנליזה;דיווח טכנולוגיה;
Keywords[hi]=डिस्क;ड्राइव;मात्रा;हार्डडिस्क;hdd;डिस्क;cdrom; डीवीडी;विभाजन;आईएसओ;छवि; बैकअप;बहाल; बेंचमार्क; RAID;luks;एन्क्रिप्शन;स्मार्ट;चतुर;
Keywords[hu]=lemez;meghajtó;kötet;merevlemez;hdd;cdrom;dvd;partíció;iso;lemezkép;mentés;visszaállítás;helyreállítás;teljesítményteszt;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[id]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partisi;iso;image;backup;restore;benchmark;raid;luks;enkripsi;S.M.A.R.T.;smart;
Keywords[it]=disco;dischi;unità;drive;disco fisso;harddisk;hdd;volume;cdrom;cd;dvd;partizione;iso;immagine;backup;benchmark;raid;luks;smart;S.M.A.R.T;cifrare;
Keywords[ja]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;ドライブ;ボリューム;ハードディスク;パーティション;イメージ;バックアップ;リストア;復旧;修復;ベンチマーク;暗号化;
Keywords[km]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[kn]=ಡಿಸ್ಕ್ ‍;ಡ್ರೈವ್;ವಾಲ್ಯೂಮ್;ಹಾರ್ಡಡಸ್ಕ್ ‍;hdd;ಡಿಸ್ಕ್;cdrom;dvd;ವಿಭಾಗ;iso;ಚಿತ್ರಿಕೆ;ಬ್ಯಾಕ್ಅಪ್;ಮರಳಿಸ್ಥಾಪಿಸು;ಮೈಲಿಗಲ್ಲು;raid;luks;ಗೂಢಲಿಪೀಕರಣ;S.M.A.R.T.;ಚತುರ;
Keywords[ko]=disk;디스크;drive;드라이브;volume;볼륨;harddisk;하드;hdd;disc;cdrom;씨디;dvd;partition;파티션;iso;image;이미지;backup;백업;restore;복구;benchmark;벤치마크;raid;레이드;luks;encryption;암호화;S.M.A.R.T.;smart;
Keywords[lt]=diskas;laikmena;tomas;kietasis diskas;hdd;cdrom;dvd;skirsnis;iso;atvaizdis;atsarginė kopija;atkurimas;matavimas;raid;luks;šifravimas;S.M.A.R.T.;smart;
Keywords[lv]=disks;dzinis;sējums;cietais disks;hdd;kompaktdisks;cdrom;dvd;iso;attēls;dublējums;atjaunot;etalonuzdevums;raid;luks;šifrēšana;S.M.A.R.T.;smart;
Keywords[ml]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[mr]=डिस्क;ड्राइव्ह;वॉल्युम;हार्डडिस्क;hdd;डिस्क;cdrom;dvd;विभाजन;iso;प्रतिमा;बॅकअप;रिस्टोर;बेंचमार्क;raid;luks;एंक्रिप्शन;S.M.A.R.T.;स्मार्ट;
Keywords[nb]=disk;stasjon;volum;harddisk;hdd;disk;cdrom;dvd;partisjon;iso;avtrykk;sikkerhetskopi;gjenopprett;ytelsestest;raid;luks;kryptering;S.M.A.R.T;smart;
Keywords[nl]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;schijf;herstellen;terugzetten;
Keywords[or]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[pa]=ਡਿਸਕ;ਡਰਾਇਵ;ਵਾਲੀਅਮ;ਹਾਰਡਡਰਾਇਵ;hdd;ਡਿਸਕ;ਸੀਡੀ;ਡੀਵੀਡੀ;ਪਾਰਟੀਸ਼ਨ;ਆਈਸੋ;ਈਮੇਜ਼;ਬੈਕਅੱਪ;ਰੀਸਟੋਰ;ਬੈਂਚਮਾਰਕ;ਰੇਡ;luks;ਇੰਕ੍ਰਿਪਸ਼ਨ;ਸਮਾਰਟ;smart;
Keywords[pl]=dysk;disk;napęd;wolumin;wolumen;dysk twardy;hdd;płyta;disc;cdrom;dvd;partycja;patrycja;iso;obraz;kopia zapasowa;przywrócenie;przywróć;benchmark;test wydajności;wydajność;raid;luks;szyfrowanie;zaszyfruj;S.M.A.R.T.;smart;
Keywords[pt]=disco;unidade;volume;disco rígido;hdd;disco;cdrom;particção;isso;imagem;cópia;restaurar;análise de desempenho;raid;luks;encriptação;S.M.A.R.T.;smart;
Keywords[pt_BR]=disco;unidade;volume;disco rígido;hdd;disco;cdrom;dvd;partição;iso;imagem;backup;restaurar;benchmark;avaliação de desempenho;raid;luks;codificação;S.M.A.R.T;smart;
Keywords[ru]=диск;привод;том;жесткий;hdd;cdrom;dvd;раздел;iso;образ;резервное;копирование;восстановление;тест;производительность;raid;шифрование;S.M.A.R.T.;smart;
Keywords[sk]=disk;jednotka;zväzok;pevný disk;hdd;disk;cdrom;dvd;oddiel;iso;obraz;záloha;obnovenie;skúška výkonu;raid;luks;šifrovanie;S.M.A.R.T.;smart;
Keywords[sl]=disk;pogon;nosilec;trdi disk;hdd;cdrom;dvd;razdelek;iso;odtis;varnostna kopija;obnovitev;benchmark;raid;luks;šifriranje;S.M.A.R.T.;smart;
Keywords[sr]=диск;уређај;волумен;чврсти диск;хдд;цд-ром;цдром;двд;партиција;исо;отисак;слика;резерва;повраћај;пробни тест;раид;лукс;шифровање;С.М.А.Р.Т.;смарт;
Keywords[sr@latin]=disk;uređaj;volumen;čvrsti disk;hdd;cd-rom;cdrom;dvd;particija;iso;otisak;slika;rezerva;povraćaj;probni test;raid;luks;šifrovanje;S.M.A.R.T.;smart;
Keywords[sv]=disk;enhet;volym;hårddisk;hdd;cdrom;dvd;partition;iso;avbild;backup;återskapa;prestandatest;raid;luks;kryptering;S.M.A.R.T.;smart;
Keywords[ta]=வட்டு;இயக்கி;தொகுதி;வன்வட்டு;வட்டு;சிடிரோம்;டிவிடி;பகிர்வு;ஐஸோ;பிம்பம்;பின்பாதுகாப்பு;மீட்டெடுத்தல்;தரஅள்வீடு;ரெய்ட்;லக்ஸ்;குறியாக்கம்;S.M.A.R.T;ஸ்மார்ட்;
Keywords[te]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[tg]=диск;драйв;баландии садо;диски сахт;hdd;диск;cdrom;dvd;қисмбандӣ;iso;тасвир;нусхаи эҳтиётӣ;барқарор кардан;афзорсанҷӣ;raid;luks;рамзгузорӣ;S.M.A.R.T.;smart;
Keywords[th]=ดิสก์;ไดรว์;โวลุม;ฮาร์ดดิสก์;hdd;แผ่น;ซีดีรอม;ดีวีดี;พาร์ทิชัน;iso;อิมเมจ;สำรอง;เขียนคืน;วัดสมรรถนะ;raid;luks;การเข้ารหัสลับ;S.M.A.R.T.;smart;
Keywords[tr]=disk;sürücü;birim;sabit disk;hdd;disk;cdrom;dvd;bölüm;iso;kalıp;yedekle;geri yükle;kıyaslama;karşılaştırmalı değerlendirme;raid;luks;şifreleme;S.M.A.R.T.;smart;
Keywords[ug]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;دىسكا;قوزغاتقۇچ;قاتتىق دىسكا;زاپاس;تەسۋىر;شىفىرلاش;
Keywords[uk]=диск;пристрій;том;жорсткий;хард;вінчестер;дисковод;dvd;розділ;iso;образ;копії;відновити;тестування;raid;luks;шифрування;S.M.A.R.T.;смарт;
Keywords[zh_CN]=磁盘;驱动器;卷;硬盘;光盘;盘;分区;映像;镜像;备份;恢复;还原;测试;性能;加密;disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords[zh_HK]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;磁碟;磁碟機;硬碟;哈滴;光碟機;光碟;分割區;映像檔;備份;還原;評等;加密;
Keywords[zh_TW]=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;磁碟;磁碟機;硬碟;哈滴;光碟機;光碟;分割區;映像檔;備份;還原;評等;加密;
Exec=gnome-disks
Icon=gnome-disks
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;HardwareSettings;Settings
