[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/user/Desktop/firefox.desktop]
row=1
col=5

[/home/user/Desktop/asunder.desktop]
row=5
col=5

[/home/user/Desktop/audacity.desktop]
row=1
col=9

[/home/user/Desktop/mat.desktop]
row=6
col=10

[/home/user/Desktop/xfburn.desktop]
row=5
col=3

[/home/user/Desktop/soundconverter.desktop]
row=5
col=8

[/home/user/Desktop/vidalia.desktop]
row=4
col=10

[/home/user/Desktop/acidrip.desktop]
row=5
col=4

[/home/user/Desktop/rescramble.desktop]
row=4
col=11

[/home/user/Desktop/gimp.desktop]
row=1
col=11

[/home/user/Desktop/pitivi.desktop]
row=1
col=10

[/home/user/Desktop/transmageddon.desktop]
row=5
col=7

[/home/user/Desktop/gpa.desktop]
row=6
col=11

[1.0 GB Volume]
row=6
col=0


[6.6 MB Volume]
row=4
col=0


[Trash]
row=5
col=0

[/]
row=0
col=0

[/home/user]
row=1
col=0

