[user-interface]
edge-snap-deadband = 5
prefs-dialog-height = 400
prefs-dialog-width = 600
image-clip-length = 1000
timeline-autoripple = False

[clip-library]
last-folder = /home/user
close-import-dialog-after-import = True
last-clip-view = 2

[Transition]
docked = True
x = 0.0
height = 400.0
y = 0.0
width = 320.0

[export]
last-export-folder = /home/user
element-settings-dialog-width = 620
element-settings-dialog-height = 460

[Media Library]
width = 320.0
y = 0.0
x = 0.0
docked = True
height = 400.0

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-height = 100
video-preview-width = 250

[main-window]
y = -23
hpane-position = 455
x = -26
last-folder = /home/user
width = 1366
main-hpane-position = 910
vpane-position = 307
height = 707

[effect-configuration]

[Clip]
height = 400.0
y = 0.0
x = 0.0
docked = True
width = 320.0

[Title]
docked = True
x = 0.0
width = 320.0
y = 0.0
height = 400.0

[viewer]
point-color = 49a0e0
clicked-point-color = ffa854
docked = True
width = 320
height = 240
point-size = 25
x-pos = 0
y-pos = 0

[Effect Library]
width = 320.0
height = 400.0
y = 0.0
docked = True
x = 0.0

[version]
last-current-version = 
info-displayed-counter = 0

